<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Dsin</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: start;
            align-items: center;
            flex-direction: column;
            height: 100%;
            background-repeat: repeat-y;
            background-size: cover;
            background-position: center;
            background-image: url('https://images2.imgbox.com/5d/42/SRBIA0NV_o.png'), url('https://images2.imgbox.com/d7/8a/FkB3pmGx_o.jpeg')
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 130px;
            position: absolute;
            background: #3C4448;
            box-shadow: rgba(0, 0, 0, .45)0px 10px 15px
        }

        .logo {
            margin: 20px;
            background-image: url("https://images2.imgbox.com/f7/e0/UmyYPql1_o.png");
            background-repeat: no-repeat;
            position: relative;
            top: 25px;
            width: 220px;
            height: 100px
        }

        .home {
            margin: 20px;
            background-image: url("https://images2.imgbox.com/eb/b6/aBLDP1ly_o.png");
            background-repeat: no-repeat;
            width: 305px;
            height: 130px;
            position: relative;
            right: 0px;
        }

        .footer {
            position: relative;
            bottom: 0;
            height: 300px;
            width: 100%;
            background-color: #1b1b118e;
            display: flex;
            justify-content: center;
            align-items: center
        }

        .profile {
            width: 170px;
            height: 220px;
            background-image: url(https://images2.imgbox.com/d2/07/tYDk138u_o.png);
            color: azure;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: end;
            padding: 20px;
            background-position: center;
        }

        .content {
            margin-top: 140px;
            display: flex;
            justify-content: center;
            align-items: center;

            width: 100%;
            height: 300%;

            flex-direction: column;
        }

        .section {

            background-color: #3d3d3da8;
            width: 80%;
            border-radius: 10px;
            height: auto;
            text-align: center;
            margin: 10px;

        }

        img {
            border-radius: 15px;
            width: 30vw;
            height: 30vh;
        }

        h1 {
            color: #dfdfdf;
            text-align: center;
            margin-bottom: 20px;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: normal;
        }

        h3 {
            color: #dfdfdf;

            text-align: center;
            margin-bottom: 20px;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: normal;
        }

        p {
            color: #dfdfdf;

            text-align: center;
            margin-bottom: 20px;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: normal;
        }

        a {
            color: azure;

            text-align: center;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: normal;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo"></div>


        <a href="./login">
            <div class="home"> </div>
        </a>

    </div>


    <div class="content">
        <div class="section">
            <h1> Sobre O Projeto</h1>
            <img src="https://images2.imgbox.com/a7/27/5n9ZCUHb_o.jpg">
            <p> Proposta de Algoritmo para
                Otimização do Trânsito e Aumento da
                Segurança Viária através de
                Semaforização Inteligente e Detecção
                de Irregularidades
            </p>
            <hr>
            <h3> Resumo</h3>
            <img src="https://images2.imgbox.com/6b/ef/2LXL1mGR_o.jpg">

            <p> Este trabalho apresenta uma proposta
                inovadora para lidar com o problema do
                tráfego urbano e aumentar a segurança nas
                vias por meio da implementação de um
                algoritmo avançado.
            </p>
            <hr>

            <h3>Metodologia</h3>
            <img src="https://images2.imgbox.com/1c/7f/VRkuTbTe_o.jpg">

            <p> O algoritmo baseia-se na coleta de dados
                em tempo real provenientes de cameras
                instaladas em diversas regiões da cidade.
            </p>
            <hr>

            <h3>Semaforização
                Inteligente</h3>
            <img src="https://images2.imgbox.com/a1/24/d4E9PNHh_o.jpg">

            <p> O algoritmo proposto utiliza aprendizado de
                máquina para analisar padrões de tráfego e
                prever momentos de congestionamento.
            </p>
            <hr>

            <h3>Benefícios</h3>
            <img src="https://images2.imgbox.com/d8/f1/zhWfTN7w_o.jpg">

            <p>
                Redução significativa de
                congestionamentos e melhorias na fluidez
                do tráfego;
                Aumento da segurança viária com a
                detecção precoce de situações de risco;
                Otimização do tempo de resposta dos
                serviços de emergência em casos de
                acidentes;
                Maior eficiência energética ao adaptar os
                tempos de semáforo conforme a demanda
                real.
            </p>
            <hr>

            <h3> Conclusão</h3>
            <img src="https://images2.imgbox.com/7e/e3/c6m8lnjy_o.png">

            <p>
                A proposta deste algoritmo representa
                um avanço significativo na gestão do
                tráfego urbano e na segurança viária.
            </p>

        </div>
    </div>

    <!-- <iframe src="https://david-lino.vercel.app/" width="900px" height="600px"></iframe> -->

    <div class="footer">
        <div class="profile">
            <a href="https://david-lino.vercel.app/" target="_blank">David Lino</a>
        </div>
        <div class="profile">
            <a href="https://www.linkedin.com/in/matheus-floresti-ferrari-17572a287?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                target="_blank">Matheus
                Floresti</a>
        </div>
        <div class="profile">
            <a>Lucas Marques</a>
        </div>
        <div class="profile">
            <a>Gabriel Yoshihiko</a>
        </div>
        <div class="profile">
            <a>Rafael Rangel</a>
        </div>
        <div class="profile">
            <a>Guilherme Toyota</a>
        </div>
    </div>
</body>

</html>